/*  foo.c - Sort an array using a linked list.
    
    Copyright (c) 2015  Authors

    This file is part of ProjectName. 

    ProjectName is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ProjectName is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with .  If not, see <http://www.gnu.org/licenses/>. 

*/

#include <stdio.h>
#include <stdlib.h>

#include <debug.h>
#include <config.h>		/* Generated by configure script */
#include <mylist.h>		/* Use mylist. */

/* This program add some nodes to a doubly-linked list,
   sort them in ascendant order, and exhibits the result. */

#define ARRAY_SIZE 10

void show_list (list_head_t *);

int main (int argc, char **argv)
{
  int i, rc;
  int array[ARRAY_SIZE] = {10, 5, 7, 2, 4, 8, 3, 9, 1, 6};

  list_head_t *list;		/* Generic doubly-linked list */
  list_node_t *node;		/* A list node. */

  printf ("Let's do it.\n");

  /* Allocate a list head. */

  list = new_list_head ();
  /* sysfatal (!list); */    /* Uncomment this test.*/

  /* Append some nodes to the list. */

  for (i=0; i<ARRAY_SIZE; i++)
    {
      rc = append_node (array[i]);
      sysfatal (rc<0);
    }

  /* Show the list. */

  show_list (list);

  /* Sort the list. */

  sort_list (list);

  /* Show the list. */

  show_list (list);

  /* Get first node. */

  node = get_first (list);

  /* Get next node. */

  node = get_next (node);

  /* Remove node. */

  remove_node (list, node);

  /* Show list. */

  show_list (list);

  return EXIT_SUCCESS;
}

void show_list (list_head_t *list)
{
  list_node_t *node;
  node = get_first (list);
  while (node)
    {
      printf ("%d ", get_node_value(node));
      node = get_next (node);
    }
  printf ("\n");
}


